a = int(input('введите день недели пн-1, вс-7'))
if a == 1:
    print('сегодня понедельник')
elif a == 2:
    print('сегодня вторник')
elif a == 3:
    print('сегодня среда')
elif a == 4:
    print('сегодня четверг')
elif a == 5:
    print('сегодня пятница')
elif a == 6 or a == 7:
    print('сегодня выходной')
else:
    print('вы ввели не корректное число')
