a = int(input('введите первое число'))
b = int(input('введите второе число'))

if a == b*b:
    print("число 'a' является квадратом числа 'b'")
elif a*a == b:
    print("число 'b' является квадратом числа 'a'")
else:
    print(' числа не являются квадратами друг, друга')
