a = int(input("введите число кратное 5 но не кратное 30"))
if a % 5 == 0 and a % 30 != 0:
    print('число делится на пять')
else:
    print('в ввели не правильное число')

